{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["chrome", "node", "vite/client", "vitest/globals"]
  },
  "include": [
    "src",
    "manifest.config.ts",
    "vite.config.ts",
    "vite.firefox.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
